.style-frame
	width: 100%
	height: 100vh
	position: relative
	background-attachment: fixed
	.wrapper-content
		position: absolute
		bottom: 260px
		.section-title
			padding-bottom: 30px
		.content
			max-width: 682px
			p
				color: $white
				font-size: r(18px)
				line-height: 26px
			.button
				margin-top: 45px
		@media screen and ( max-width: 991.98px )
			bottom: auto
			top: 50%
			transform: translateY(-50%)
			.section-title
				padding-bottom: 15px
			.content
				.button
					margin-top: 15px
