.feature-frame
	background: $black-0
	.section-title
		padding-bottom: 42px
	.hero-feature
		max-width: 1230px
		margin: 0 auto
		.wrap-content
			width: 100%
			height: 100%
			display: flex
			align-items: center
			justify-content: center
			.title
				padding: 0 15px
				color: $white
				font-size: r(18px)
				font-weight: 700
				line-height: 24px
		.wrap-img
			.img
				width: 100%
				+img-ratio(330/600)
		.col-lg-6
			&:first-child
				padding-right: 0
			&:last-child
				padding-left: 0
		&:nth-child(3)
			.col-lg-6
				&:first-child
					order: 2
					padding-left: 0
				&:last-child
					padding-right: 0
		@media screen and ( max-width: 575.98px )
			max-width: 100%
			margin-bottom: 30px
			.wrap-content
				margin-bottom: 30px
			.col-lg-6
				&:first-child
					padding-right: 15px
				&:last-child
					padding-left: 15px
			&:nth-child(3)
				.col-lg-6
					&:first-child
						order: 1
						padding-left: 15px
					&:last-child
						order: 2
						padding-right: 15px
	@media screen and ( max-width: 575.98px )
		.section-title
			padding-bottom: 12px
