.special-offers-frame
	padding: r(97px) 0
	background: $black-1
	.section-title
		padding-bottom: 40px
	.special-slide
		max-width: 1200px
		margin: 0 auto
		position: relative
		.swiper-inner
			.img
				+img-ratio(550/1200)
			.wrap-content
				position: relative
				padding-top: 26px
				margin-top: 26px
				.line
					position: absolute
					top: 0
					left: 0
					line-height: 0
				.content
					display: flex
					.text
						max-width: 547px
						.title
							color: $white
							font-size: r(24px)
							font-weight: 500
							line-height: 24px
							padding-bottom: 11px
						.desc
							p
								color: $gray-d4
								font-weight: 500
								line-height: 24px
					.button
						margin-left: 70px
						margin-top: 20px
						.btn-booking
							width: 278px
							height: 50px
							border-radius: 25px
					@media screen and ( max-width: 767.98px )
						flex-direction: column
						.button
							margin-left: 0
		.swiper-pagination
			min-width: 110px
			position: absolute
			bottom: 18%
			.swiper-pagination-bullet
				width: 24px
				height: 4px
				border-radius: 0
				background: $white
				opacity: 1
				&-active
					background: $blue-00
				+ .swiper-pagination-bullet
					margin-left: 4px
			@media screen and ( max-width: 991.98px )
				bottom: auto
				top: 60%
			@media screen and ( max-width: 575.98px )
				bottom: auto
				top: 40%
	@media screen and ( max-width: 767.98px )
		padding: r(30px) 0
