.advantages-frame
	background-color: $blue-03
	padding: r(95.5px) 0
	.section-title
		padding-bottom: 41px
	.wrapper-list
		display: flex
		align-items: center
		padding: 0 105px
		.img
			width: 50%
			a
				+img-ratio(330/600)
		.content
			width: 50%
			padding-left: 60px
			.title
				color: $white
				font-size: r(18px)
				font-weight: 700
				line-height: 24px
				padding-bottom: 25px
			.desc
				max-width: 328px
				color: $gray-d4
				font-size: 1rem
				font-weight: 500
				line-height: 24px
		&:nth-child(2n-1)
			.img
				order: 2
			.content
				order: 1
				padding-left: 0
		@media screen and ( max-width: 1199.98px )
			padding: 0
		@media screen and ( max-width: 767.98px )
			flex-direction: row
			flex-wrap: wrap
			margin-bottom: 30px
			.img
				width: 100%
				margin-bottom: 30px
			.content
				width: 100%
				padding: 0
				.title
					padding-bottom: 10px
			&:nth-child(2n-1)
				.img
					order: 1
				.content
					order: 2
	@media screen and ( max-width: 991.98px )
		padding: r(30px) 0
		.section-title
			padding-bottom: 30px
