$white-fe: #fefefe
$white-ef: #fffefe
$white: #ffffff
$black-1: #111111
$black: #000000
$text: #333333
$blue-03: #000033
$gray: #666666
$gradient: linear-gradient(to top, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 100%)
$black-0: #000000
$white-f4: #f4f4f4
$main: #000b61
$background: #f5f5f5
$gray-c2: #c2c2c2
$brown: #5a4d3d
$blue-00: #00aad2
$gray-d4: #d4d4d4
$gray-e5: #e5e5e5
$gray-eb: #ebebeb
$red: #73041c
$border: #ebebeb
$blue-0c: #0c5ca8
$body: $white
