.section-title
	font-size: r(48px)
	font-weight: 500
	letter-spacing: -1.2px
	line-height: normal
	@media screen and ( max-width: 1199.98px )
		font-size: 30/16*1rem
	@media screen and ( max-width: 1024.98px )
		font-size: 26/16*1rem
