.cmszone
	display: none
.overflow
	overflow: hidden
#overlay
	opacity: 0
	visibility: hidden
	pointer-events: none

	background-color: rgba(0, 0, 0, .8)
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	z-index: 150
	transition: .3s all ease-in-out

	&.active
		opacity: 1
		visibility: visible
		pointer-events: visible
.container--tabs
	.nav-tabs
		display: flex
		list-style: none
		align-items: center
		> li
			display: flex
			align-items: center
			&.active
				> a
					color: $main
					cursor: default
	.tab-panel
		display: none
		&.active
			display: block

.lcl
	overflow: hidden
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-box-orient: vertical

	&-1
		-webkit-line-clamp: 1

	&-2
		-webkit-line-clamp: 2

	&-3
		-webkit-line-clamp: 3

	&-4
		-webkit-line-clamp: 4

.tab-panels
	.tab-content
		display: none
		&.active
			display: block
.tool-page
	position: fixed
	right: 30px
	bottom: 30px
	display: flex
	flex-direction: column
	z-index: 999
	ul
		display: flex
		flex-direction: column
		align-items: center
		li
			.social-item
				display: flex
				align-items: center
				justify-content: center
				border-radius: 50%
				width: 60px
				height: 60px
				background-color: $white
				transition: all .5s
				em
					font-size: 36px
					font-weight: 400
					line-height: 21px
					color: $white

				@media screen and ( max-width: 991.98px )
					width: 40px
					height: 40px
					font-size: r(20px)
			&:nth-child(2)
				.social-item
					em
						color: $blue-00
			&:nth-child(3)
				.social-item
					background: $blue-00
			&:nth-child(4)
				.social-item
					background: $blue-0c
		li + li
			margin-top: 11px
			@media screen and ( max-width: 991.98px )
				margin-top: 10px
.scrolltop
	width: 42px
	height: 42px
	border-radius: 50%
	display: none
	border: 1px solid $white
	background: $blue-03
	position: relative
	cursor: pointer
	&::before
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 3
		font-size: 20px
		content: 'arrow_upward'
		color: $white
		font-family: "Material Icons"
		font-size: 20px
		font-weight: 400
		line-height: 18px
		letter-spacing: 2px

	&:hover
		background-color: $main
	@media screen and ( max-width: 991.98px )
		width: 40px
		height: 40px
/* Show scrolltop */
.show-scroll
	// visibility: visible
	// opacity: 1
	// display: flex
	transition: .3s all ease-in-out
	// bottom: 1.5rem
