.technology-frame
	padding: 0
	width: 100%
	height: 100vh
	overflow: hidden
	.hero-frame
		display: flex
		width: 100%
		height: 100%
		.wrap-img
			width: calc( 100% - 30.48% )
			height: 100%
			.img
				width: 100%
				height: 100%
				img
					width: 100%
					height: 100%
					object-fit: cover
		.wrap-content
			width: 30.48%
			padding-left: 60px
			padding-top: 200px
			padding-right: 115px
			.section-title
				padding-bottom: 30px
				color: $black-1
			.content
				margin-bottom: 45px
				p
					color: $black-1
					font-size: r(18px)
					line-height: 26px
			.button
				.btn-booking
					border: 2px solid $black-1
	@media screen and ( max-width: 1500px )
		.hero-frame
			.wrap-content
				padding-top: 50px
				padding-right: 50px
	@media screen and ( max-width: 1280px )
		.hero-frame
			.wrap-content
				padding-left: 30px
				padding-right: 30px
	@media screen and ( max-width: 1199.98px )
		.hero-frame
			position: relative
			.wrap-img
				width: 100%
			.wrap-content
				position: absolute
				width: 35%
				padding: 0
				bottom: 200px
				left: 125px
				.section-title
					color: $white
				.content
					p
						color: $white
				.button
					.btn-booking
						border: none
	@media screen and ( max-width: 767.98px )
		.hero-frame
			.wrap-content
				width: 80%
				bottom: 50px
	@media screen and ( max-width: 575.98px )
		height: 80vh
		.hero-frame
			.wrap-content
				padding: 15px
				left: 15px
				background: rgba($color: $main, $alpha: .5)
				.section-title
					padding-bottom: 10px
				.content
					margin-bottom: 20px
