footer
	padding-top: 113px
	padding-bottom: 52px
	background: $blue-03
	@media screen and ( max-width: 991.98px )
		padding: 30px 0
	.hero-footer
		.wrap-top
			width: 100%
			padding-bottom: 60px
			.wrap-logo
				min-width: 309px
				padding-top: 25px
			.wrap-infor
				max-width: 565px
				.title
					position: relative
					margin-bottom: 30px
					padding-left: 15px

					h1
						color: $white
						font-size: r(30px)
						font-weight: 500
						line-height: 38px
						text-align: left
						text-transform: uppercase
						letter-spacing: -0.25px
					&::before
						position: absolute
						left: 0
						top: 50%
						transform: translateY(-50%)
						width: 1px
						height: 99px
						background: $white
						content: ''
				.content
					padding-left: 15px

					ul
						li
							p
								color: $white
								font-weight: 400
								line-height: 26px
					@media screen and ( max-width: 575.98px )
						padding-right: 0
			.wrap-end
				.title
					padding-bottom: 23px
					color: $white
					font-size: 18px
					font-weight: 500
					line-height: 30px
				ul
					li
						a
							color: $white
							font-size: 1rem
							line-height: 30px
							letter-spacing: -.25px
							text-decoration: underline
			.col-lg-2
				&:nth-child(4)
					.wrap-end
						padding-top: 53px
						.title
							display: none
			@media screen and ( max-width: 991.98px )
				.wrap-logo
					min-width: unset
					width: 100%
					text-align: center
					margin-bottom: 30px
				.wrap-infor
					max-width: unset
					margin-bottom: 30px
					.title
						margin-bottom: 15px
						padding-right: 0
						h1
							font-size: r(18px)
						&::before
							height: 100%
					.content
						ul
							li
								p
									font-size: r(14px)
				.wrap-end
					.title
						padding-bottom: 7px
						font-size: r(18px)
					ul
						li
							a
								font-size: r(14px)
			@media screen and ( max-width: 575.98px )
				padding-bottom: 30px
				.wrap-infor
					width: 100%
					padding-right: 0
				.wrap-end
					width: 100%
					padding-left: 0
		.wrap-coppyright
			width: 100%
			display: flex
			align-items: center
			padding-top: 31px
			border-top: solid 1px $white
			.socail
				ul
					display: flex
					align-items: center
					li
						a
							display: flex
							align-items: center
							justify-content: center
							width: 22px
							height: 22px
							border-radius: 2px
							background-color: $white
						+ li
							margin-left: 5px
			.design-by-canhcam
				margin-left: 22px
				color: $white
				font-size: 12px
				line-height: 18px
				text-align: center
				letter-spacing: 1.2px
				@media screen and ( max-width: 767.98px )
					margin-left: auto
			.wrap-ctlogo
				margin-left: auto
			@media screen and ( max-width: 575.98px )
				flex-direction: column
				.design-by-canhcam
					margin-left: 0
					margin-top: 10px
					order: 3
				.wrap-ctlogo
					margin-left: 0
					margin-top: 10px
					order: 2
